# KafkaProducer

./: pom.xml
src/main/java/com/rwk/kafka/producer/: OnlineToKafkaProducer.java
